<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv4show"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="140dp"
        android:background="@color/Black"
        android:scaleType="fitCenter"
        android:clickable="true"
        ></ImageView>

</LinearLayout>