<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar_main"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向商家付款："
        android:textSize="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"
        />
    <TextView
        android:id="@+id/tv_changan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="二维码消息：长按显示"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />




</LinearLayout>