<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#C0BFBF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/bus_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="901路公交车"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="首：6：00 末：21：00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="当前承载能力：121人" />

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:text="详情" />
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/expandLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->

<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@mipmap/down"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="中医院站"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->

<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@mipmap/bus_2"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan1_num1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1号"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan1_people1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="(18人)"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan1_time1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="5分钟到达"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan1_display1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="距离站台100米"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@mipmap/bus_2"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan1_num2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1号"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan1_people2"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="(18人)"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan1_time2"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="5分钟到达"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan1_display2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="距离站台100米"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->

<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@mipmap/down"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="中医院站"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->

<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@mipmap/bus_2"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan2_num1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1号"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan2_people1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="(18人)"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan2_time1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="5分钟到达"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan2_display1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="距离站台100米"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@mipmap/bus_2"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan2_num2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1号"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan2_people2"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="(18人)"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan2_time2"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="5分钟到达"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_zhan2_display2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="距离站台100米"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000"-->
<!--        />-->

</LinearLayout>