<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@color/colorGray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/circle" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Red"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Green"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sss"
                android:orientation="horizontal"
                android:layout_width="400dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="sb"
                android:background="@color/Red" />


        </LinearLayout>


    </HorizontalScrollView>

    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:background="@color/Red"-->
    <!--        android:layout_height="50dp">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp">-->

    <!--        </LinearLayout>-->
    <!--        <TextView-->
    <!--            android:text="sb"-->
    <!--            android:background="#3385DB"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"/>-->
    <!--    </HorizontalScrollView>-->

</LinearLayout>