<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19°"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/Blue"
        />

    <TextView
        android:id="@+id/wendu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天：12°-24°"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/wendu"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/Blue"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="@+id/wendu"
        app:layout_constraintLeft_toRightOf="@+id/wendu2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        />


</android.support.constraint.ConstraintLayout>