<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="200dp"
    android:paddingTop="100dp"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="距离1号站台距离："
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/tv_bus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="1号公交车：28907m"
        android:padding="20dp"

        />
    <TextView
        android:id="@+id/tv_bus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="距离1号站台距离："
        android:padding="20dp"

        />
    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="候车环境："
        android:padding="20dp"

        />
    <TextView
        android:id="@+id/tv_daolu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp"

        android:text="道路环境"
        />
    <TextView
        android:id="@+id/tv_canshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="PM2.5:333,温度：34"
        android:padding="20dp"
        />

</LinearLayout>