<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_marker"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input"
        android:layout_margin="100dp"
        android:background="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et"
            android:hint="shuru"
            android:imeOptions="actionDone"
            android:layout_width="400dp"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:indeterminateTint="@color/Yellow"
        android:indeterminateTintMode="src_atop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮1"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮2"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮3"
        />



</LinearLayout>