<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"

        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_car1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Green"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号小车"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_card1" />

            <TextView
                android:id="@+id/tv_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@drawable/cricle_q5"
                android:gravity="center"

                android:text="100"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_card1"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="10dp"></View>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_car2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Green"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2号小车"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_card2" />

            <TextView
                android:id="@+id/tv_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@drawable/cricle_q5"
                android:gravity="center"

                android:text="100"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_card2"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"

        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_car3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Green"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3号小车"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_style3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_card3" />

            <TextView
                android:id="@+id/tv_money3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@drawable/cricle_q5"
                android:gravity="center"

                android:text="100"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_card3"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="10dp"></View>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_car4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Green"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4号小车"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_style4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_card4" />

            <TextView
                android:id="@+id/tv_money4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@drawable/cricle_q5"
                android:gravity="center"

                android:text="100"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_card4"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</LinearLayout>