<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序："
            android:textSize="30dp"
            />
        <Spinner
            android:id="@+id/sp"
            android:layout_width="200dp"
            android:dropDownWidth="200dp"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:layout_toLeftOf="@+id/btn_allset"
            />


        <Button
            android:id="@+id/btn_allset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批量设置"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="路口"
            android:background="@drawable/normal_border"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="红灯时长"
            android:background="@drawable/normal_border"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="绿灯时长"
            android:background="@drawable/normal_border"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="黄灯时长"
            android:background="@drawable/normal_border"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="操作项"
            android:background="@drawable/normal_border"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="设置"
            android:background="@drawable/normal_border"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>