<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="我的订阅"
        />
    <GridView
        android:id="@+id/gv_dingyue"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:text="待添加"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"
        />
    <GridView
        android:id="@+id/gv_wait"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</LinearLayout>